# ai-test

./: build.gradle  docker-compose.yml  init_vector_store.sql
src/main/java/bootcamp/ai/: AiApplication.java
src/main/java/bootcamp/ai/common/: ApiResponse.java  GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionCode.java
src/main/java/bootcamp/ai/common/annotation/: Loggable.java
src/main/java/bootcamp/ai/config/: ChatConfig.java  EmbeddingConfig.java  QueryDslConfig.java  SwaggerConfig.java  VectorStoreConfig.java
src/main/java/bootcamp/ai/controller/: AiChatController.java  ChatController.java  DocumentController.java  RagController.java  VisionController.java
src/main/java/bootcamp/ai/dto/: AnswerResponse.java  ChatRequestV2.java  ChatResponseV2.java  DocumentEntity.java  DocumentInfo.java  DocumentSource.java  ImageAnalysis.java  ImageAnalysisRequest.java  ImageAnalysisResponse.java  QuestionRequest.java  RagResponse.java  SearchDocumentsResponse.java  SearchSummaryResponse.java  TokenUsage.java
src/main/java/bootcamp/ai/repository/: DocumentRepository.java
src/main/java/bootcamp/ai/response/: DeleteResponse.java  DocumentSummary.java  DocumentUploadResponse.java  SearchResponse.java  SearchResult.java  TextDocumentRequest.java
src/main/java/bootcamp/ai/service/: ChatService.java  ClaudeChatService.java  DocumentProcessingService.java  DocumentService.java  IChatService.java  TokenAnalysisService.java  TranslationService.java  VisionService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V2__init.sql
src/test/java/bootcamp/ai/: AiApplicationTests.java
