plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'bootcamp'
version = '0.0.1-SNAPSHOT'
description = 'ai'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'org.flywaydb:flyway-core:11.7.2'
    implementation 'org.flywaydb:flyway-database-postgresql:11.7.2'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // QueryDSL JPA 라이브러리
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // QueryDSL 어노테이션 프로세서 (Q클래스 생성)
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0")
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
    // OpenAI Embedding Model
    implementation 'org.springframework.ai:spring-ai-openai'
    // Ollama
    implementation 'org.springframework.ai:spring-ai-ollama'
    // Spring AI Vector Store
    implementation 'org.springframework.ai:spring-ai-pgvector-store'

// PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}

// build.gradle 파일 하단에 추가
def generatedQuerydslDir = layout.buildDirectory.dir("generated/querydsl")
def generatedSourcesDir = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")

tasks.named('compileJava') {
    options.annotationProcessorPath = configurations.annotationProcessor
    // QueryDSL과 MapStruct가 특정 디렉토리에만 생성되도록 설정
    options.annotationProcessorGeneratedSourcesDirectory = generatedQuerydslDir.get().asFile
}

sourceSets {
    main {
        java {
            srcDir generatedQuerydslDir
        }
    }
}

tasks.named('clean') {
    delete generatedQuerydslDir
    delete generatedSourcesDir
}
